HOST=127.0.0.1  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
DEBUG=true  # 开启 debug 模式 **请勿在生产环境开启**
LOG_LEVEL=DEBUG

SUPERUSERS=["114514"]  # 配置 NoneBot 超级用户
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# Custom Configs
CUSTOM_CONFIG1="config in env file"
CUSTOM_CONFIG2=""  # 留空则从系统环境变量读取，如不存在则为空字符串

tencentcloud_common_region = "ap-shanghai"
tencentcloud_common_secretid = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
tencentcloud_common_secretkey = "irohanihohetotirinuruwo"

APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}
